# MapReduce

./: .gitignore  LICENSE  README.md  base 100k.txt  pom.xml
src/main/java/com/atp/atp/: Informacao1.java  Informacao2.java  Informacao3.java  Informacao4.java  Informacao5.java  Informacao6.java  Informacao7.java  Informacao8.java
src/main/java/com/atp/pratica/: Informacao1.java  Informacao2.java  Informacao3.java  Informacao4.java  Informacao5.java  Informacao6.java  Informacao7.java  Informacao8.java  versaoLocal.java
